# GitTest

app/: build.gradle
app/src/androidTest/java/com/castles/myapplication2/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/castles/myapplication2/: MainActivity.kt
app/src/main/java/com/castles/myapplication2/java/: JavaUtils.java  Policy.java  SettingsL.java
app/src/main/java/com/castles/myapplication2/java/model/: ResultInfo.java
app/src/main/java/com/castles/myapplication2/utils/: KotlinUtils.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/xml/: device_admin.xml
app/src/test/java/com/castles/myapplication2/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
